NODE_ENV=development
NETLIFY_URL=https://a5--meek-gelato-a44e28.netlify.app/
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
